spring.application.name=newCoServer

# database configure
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sokis!986!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ssl
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=Sokis!986!
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mycert